import random

print("#" * 10, "Угадай число V.3.0", "#" * 10)
print("#" * 10, "Высший разум загадает число от 1 до 10, а ты попробуй его угадать!", "#" * 10)
print("#" * 10, "Отгадай нужное число 10 раз и ты получишь подарок! ", "#" * 10)
print("#" * 10, "Числа все дробные - Уровень сложности: Нереально ", "#" * 10)


answer = 1
score = 0 #Число отгадок
i =0 #Кол-во попыток

while answer:
    if answer == 0:
        break

    rand = random.uniform(0,10) # Игровой цикл
    answer = int(input("Число загадано, попробуйте отгадать: "))
    if answer == rand:
        score = score + 1
        print("Правильный ответ: ", rand)
        print("Ты выйграл, снимаю шляпу! ")
        if score == 10:
            print("Вы получили новый статус: Бог среди всех богов рандома")
            print("Напишите в телеграм создателя и вы получите приз")
            print("Его имя: @Skydealer")
            break
    else:
        print("Правильный ответ: ", rand)
        print("Ты проиграл, испытай удачу еще разок!")

    i = i + 1
print("Всего отгадано попыток ", score, "из ", i)
print("#" * 10, "Спасибо за игру, Приходи к нам еще! ", "#" * 10)
